{
  "name": "umut-yaldiz-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "A personal portfolio website 100% developed and maintained by autonomous AI agents.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
